<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' inline='true' name='federated.0bxjc660jj1mfw1cd4deb0b77623' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesOrderDetail' name='textscan.115hoxi0hqcop51edzfu310sjbl6'>
            <connection class='textscan' directory='C:/Users/e.wojdak/Desktop/Tableau' filename='SalesOrderDetail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='SalesOrderHeader' name='textscan.1s759cz12ahq7o11m8ia40kzilmv'>
            <connection class='textscan' directory='C:/Users/e.wojdak/Desktop/Tableau' filename='SalesOrderHeader.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SalesOrderDetail.csv].[ProductID]' />
              <expression op='[Product.csv].[ProductID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SalesOrderDetail.csv].[SalesOrderID]' />
                <expression op='[SalesOrderHeader.csv].[SalesOrderID]' />
              </expression>
            </clause>
            <relation connection='textscan.115hoxi0hqcop51edzfu310sjbl6' name='SalesOrderDetail.csv' table='[SalesOrderDetail#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
                <column datatype='integer' name='SalesOrderID' ordinal='0' />
                <column datatype='integer' name='SalesOrderDetailID' ordinal='1' />
                <column datatype='string' name='CarrierTrackingNumber' ordinal='2' />
                <column datatype='integer' name='OrderQty' ordinal='3' />
                <column datatype='integer' name='ProductID' ordinal='4' />
                <column datatype='integer' name='SpecialOfferID' ordinal='5' />
                <column datatype='real' name='UnitPrice' ordinal='6' />
                <column datatype='real' name='UnitPriceDiscount' ordinal='7' />
                <column datatype='real' name='LineTotal' ordinal='8' />
                <column datatype='string' name='rowguid' ordinal='9' />
                <column datatype='datetime' name='ModifiedDate' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1s759cz12ahq7o11m8ia40kzilmv' name='SalesOrderHeader.csv' table='[SalesOrderHeader#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
                <column datatype='integer' name='SalesOrderID' ordinal='0' />
                <column datatype='integer' name='RevisionNumber' ordinal='1' />
                <column datatype='datetime' name='OrderDate' ordinal='2' />
                <column datatype='datetime' name='DueDate' ordinal='3' />
                <column datatype='datetime' name='ShipDate' ordinal='4' />
                <column datatype='integer' name='Status' ordinal='5' />
                <column datatype='boolean' name='OnlineOrderFlag' ordinal='6' />
                <column datatype='string' name='SalesOrderNumber' ordinal='7' />
                <column datatype='string' name='PurchaseOrderNumber' ordinal='8' />
                <column datatype='string' name='AccountNumber' ordinal='9' />
                <column datatype='integer' name='CustomerID' ordinal='10' />
                <column datatype='integer' name='SalesPersonID' ordinal='11' />
                <column datatype='integer' name='TerritoryID' ordinal='12' />
                <column datatype='integer' name='BillToAddressID' ordinal='13' />
                <column datatype='integer' name='ShipToAddressID' ordinal='14' />
                <column datatype='integer' name='ShipMethodID' ordinal='15' />
                <column datatype='integer' name='CreditCardID' ordinal='16' />
                <column datatype='string' name='CreditCardApprovalCode' ordinal='17' />
                <column datatype='integer' name='CurrencyRateID' ordinal='18' />
                <column datatype='real' name='SubTotal' ordinal='19' />
                <column datatype='real' name='TaxAmt' ordinal='20' />
                <column datatype='real' name='Freight' ordinal='21' />
                <column datatype='real' name='TotalDue' ordinal='22' />
                <column datatype='string' name='Comment' ordinal='23' />
                <column datatype='string' name='rowguid' ordinal='24' />
                <column datatype='datetime' name='ModifiedDate' ordinal='25' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1s759cz12ahq7o11m8ia40kzilmv' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pl_PL' separator=';'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ProductNumber' ordinal='2' />
              <column datatype='boolean' name='MakeFlag' ordinal='3' />
              <column datatype='boolean' name='FinishedGoodsFlag' ordinal='4' />
              <column datatype='string' name='Color' ordinal='5' />
              <column datatype='integer' name='SafetyStockLevel' ordinal='6' />
              <column datatype='integer' name='ReorderPoint' ordinal='7' />
              <column datatype='real' name='StandardCost' ordinal='8' />
              <column datatype='real' name='ListPrice' ordinal='9' />
              <column datatype='string' name='Size' ordinal='10' />
              <column datatype='string' name='SizeUnitMeasureCode' ordinal='11' />
              <column datatype='string' name='WeightUnitMeasureCode' ordinal='12' />
              <column datatype='real' name='Weight' ordinal='13' />
              <column datatype='integer' name='DaysToManufacture' ordinal='14' />
              <column datatype='string' name='ProductLine' ordinal='15' />
              <column datatype='string' name='Class' ordinal='16' />
              <column datatype='string' name='Style' ordinal='17' />
              <column datatype='integer' name='ProductSubcategoryID' ordinal='18' />
              <column datatype='integer' name='ProductModelID' ordinal='19' />
              <column datatype='datetime' name='SellStartDate' ordinal='20' />
              <column datatype='datetime' name='SellEndDate' ordinal='21' />
              <column datatype='string' name='DiscontinuedDate' ordinal='22' />
              <column datatype='string' name='rowguid' ordinal='23' />
              <column datatype='string' name='ModifiedDate' ordinal='24' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesOrderID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderDetailID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQty]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialOfferID]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscount]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LineTotal]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[SalesOrderDetail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderID (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineOrderFlag]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseOrderNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountNumber]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipToAddressID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMethodID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditCardApprovalCode]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyRateID]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubTotal]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDue]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comment]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (SalesOrderHeader.csv)]</local-name>
            <parent-name>[SalesOrderHeader.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNumber]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MakeFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductModelID]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellStartDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SellEndDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscontinuedDate]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]&quot;' value='Ilość zamówień' />
          <alias key='&quot;[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]&quot;' value='Wartość zamówień' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[AccountNumber]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[BillToAddressID]' role='dimension' type='ordinal' />
      <column caption='Dostępność produktu' datatype='real' name='[Calculation_1398649202146168833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SellEndDate]-[SellStartDate]' />
      </column>
      <column caption='ProductPrice_Order' datatype='real' name='[Calculation_1398649202159751172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SubTotal]+[TaxAmt]' />
      </column>
      <column caption='Time Order-Ship ' datatype='real' name='[Calculation_1398649202175840261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ShipDate]-[OrderDate]' />
      </column>
      <column datatype='string' hidden='true' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Comment]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[CreditCardApprovalCode]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[CreditCardID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[CurrencyRateID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[CustomerID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[DiscontinuedDate]' role='dimension' type='nominal' />
      <column datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[ModifiedDate (Product.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductID (Product.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ProductLine]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='None' />
        </aliases>
      </column>
      <column datatype='integer' name='[ProductModelID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ProductSubcategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[PurchaseOrderNumber]' role='dimension' type='nominal' />
      <column datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[SalesOrderDetailID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[SalesOrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ShipMethodID]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ShipToAddressID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SpecialOfferID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Weight]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesOrderDetail.csv' datatype='table' name='[__tableau_internal_object_id__].[SalesOrderDetail.csv_DBF787A818CB4A228DF60D292FBFF612]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[rowguid (Product.csv)]' role='dimension' type='nominal' />
      <column-instance column='[SalesOrderID (SalesOrderHeader.csv)]' derivation='CountD' name='[ctd:SalesOrderID (SalesOrderHeader.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9F025EFF41634B4F8E6462ACE885794E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Raport 3' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Raport 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Raport 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sprzedaż produktów w latach 2011-2014 (ilościowo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.0bxjc660jj1mfw1cd4deb0b77623' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxjc660jj1mfw1cd4deb0b77623'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
            <column-instance column='[SalesOrderNumber]' derivation='Count' name='[cnt:SalesOrderNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bxjc660jj1mfw1cd4deb0b77623].[cnt:SalesOrderNumber:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[cnt:SalesOrderNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]</rows>
        <cols total='true'>[federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Raport 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zestawienie sprzedaży w podziale na online i nie-online w ujęciu ilościowym i wartościowym</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.0bxjc660jj1mfw1cd4deb0b77623' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxjc660jj1mfw1cd4deb0b77623'>
            <column datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[OnlineOrderFlag]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID (SalesOrderHeader.csv)]' derivation='CountD' name='[ctd:SalesOrderID (SalesOrderHeader.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnlineOrderFlag]' derivation='None' name='[none:OnlineOrderFlag:nk]' pivot='key' type='nominal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bxjc660jj1mfw1cd4deb0b77623].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:OnlineOrderFlag:nk]</rows>
        <cols total='true'>([federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok] / [federated.0bxjc660jj1mfw1cd4deb0b77623].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Raport 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Zestawienie sprzedawców w ujęciu ilości i wartości zamówień (2011-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.0bxjc660jj1mfw1cd4deb0b77623' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxjc660jj1mfw1cd4deb0b77623'>
            <column datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID (SalesOrderHeader.csv)]' derivation='CountD' name='[ctd:SalesOrderID (SalesOrderHeader.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesPersonID]' derivation='None' name='[none:SalesPersonID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]' included-values='in-range-or-null'>
            <min>16</min>
            <max>27659</max>
          </filter>
          <filter class='categorical' column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:SalesPersonID:ok]'>
            <groupfilter from='274' function='range' level='[none:SalesPersonID:ok]' to='290' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:SalesPersonID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</column>
            <column>[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:SalesPersonID:ok]</column>
            <column>[federated.0bxjc660jj1mfw1cd4deb0b77623].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:SalesPersonID:ok]</rows>
        <cols>[federated.0bxjc660jj1mfw1cd4deb0b77623].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Raport 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Najchętniej zamawiane produkty (TOP20 w latach 2011-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.0bxjc660jj1mfw1cd4deb0b77623' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxjc660jj1mfw1cd4deb0b77623'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
              </aliases>
            </column>
            <column-instance column='[OrderDate]' derivation='Count' name='[cnt:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OrderDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.0bxjc660jj1mfw1cd4deb0b77623].[cnt:OrderDate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk] / [federated.0bxjc660jj1mfw1cd4deb0b77623].[none:ProductLine:nk])</rows>
        <cols>[federated.0bxjc660jj1mfw1cd4deb0b77623].[cnt:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raport 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Najrzadziej zamawiane produkty w latach 2011-2014 (ilościowo)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.0bxjc660jj1mfw1cd4deb0b77623' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxjc660jj1mfw1cd4deb0b77623'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='None' />
              </aliases>
            </column>
            <column-instance column='[OrderDate]' derivation='Count' name='[cnt:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]'>
            <groupfilter count='20' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([OrderDate])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]' direction='ASC' measure-to-sort-by='[federated.0bxjc660jj1mfw1cd4deb0b77623].[cnt:OrderDate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bxjc660jj1mfw1cd4deb0b77623].[none:Name:nk] / [federated.0bxjc660jj1mfw1cd4deb0b77623].[none:ProductLine:nk])</rows>
        <cols>[federated.0bxjc660jj1mfw1cd4deb0b77623].[cnt:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Raport 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Podsumowanie sprzedaży kwartalnej w latach 2011-2014 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.0bxjc660jj1mfw1cd4deb0b77623' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxjc660jj1mfw1cd4deb0b77623'>
            <column datatype='real' name='[LineTotal]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LineTotal]' derivation='Sum' name='[sum:LineTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]</rows>
        <cols>([federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok] / [federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok])</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok]</field>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>12763226.510653416</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok]</field>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>9047743.0277809743</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok]</field>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[qr:OrderDate:ok]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[sum:LineTotal:qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[yr:OrderDate:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>5042490.5825839993</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Raport 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ilość dostarczonych przesyłek (06.2011-05.2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesOrderDetail.csv+ (Multiple Connections)' name='federated.0bxjc660jj1mfw1cd4deb0b77623' />
          </datasources>
          <datasource-dependencies datasource='federated.0bxjc660jj1mfw1cd4deb0b77623'>
            <column datatype='integer' name='[SalesOrderID (SalesOrderHeader.csv)]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesOrderID (SalesOrderHeader.csv)]' derivation='CountD' name='[ctd:SalesOrderID (SalesOrderHeader.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipDate]' derivation='Month-Trunc' name='[tmn:ShipDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]' included-values='in-range'>
            <min>#2011-06-01 00:00:00#</min>
            <max>#2014-05-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</rows>
        <cols>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>144</value>
                <value>#2011-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>316</value>
                <value>#2012-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>407</value>
                <value>#2012-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1843</value>
                <value>#2013-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2180</value>
                <value>#2013-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>430</value>
                <value>#2012-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[ctd:SalesOrderID (SalesOrderHeader.csv):qk]</field>
                  <field>[federated.0bxjc660jj1mfw1cd4deb0b77623].[tmn:ShipDate:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2434</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
